# section_12

accounts/: effective-pom  pom.xml
accounts/src/main/java/dev/jaimerey/accounts/: AccountsApplication.java
accounts/src/main/java/dev/jaimerey/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/dev/jaimerey/accounts/constants/: AccountsConstants.java
accounts/src/main/java/dev/jaimerey/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/dev/jaimerey/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/dev/jaimerey/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/dev/jaimerey/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/dev/jaimerey/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/dev/jaimerey/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/dev/jaimerey/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/dev/jaimerey/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/dev/jaimerey/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/dev/jaimerey/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/dev/jaimerey/accounts/: AccountsApplicationTests.java
accounts/src/test/java/dev/jaimerey/accounts/controller/: AccountsControllerTest.java
accounts/src/test/java/dev/jaimerey/accounts/service/impl/: CustomersServiceImplTest.java
cards/: pom.xml
cards/src/main/java/dev/jaimerey/cards/: CardsApplication.java
cards/src/main/java/dev/jaimerey/cards/audit/: AuditAwareImpl.java
cards/src/main/java/dev/jaimerey/cards/constants/: CardsConstants.java
cards/src/main/java/dev/jaimerey/cards/controller/: CardsController.java
cards/src/main/java/dev/jaimerey/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/dev/jaimerey/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/dev/jaimerey/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/dev/jaimerey/cards/mapper/: CardsMapper.java
cards/src/main/java/dev/jaimerey/cards/repository/: CardsRepository.java
cards/src/main/java/dev/jaimerey/cards/service/: ICardsService.java
cards/src/main/java/dev/jaimerey/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
cards/src/test/java/dev/jaimerey/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/dev/jaimerey/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/temp/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
configserver/src/test/java/dev/jaimerey/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/dev/jaimerey/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/dev/jaimerey/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/dev/jaimerey/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/dev/jaimerey/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/dev/jaimerey/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/dev/jaimerey/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yaml
gatewayserver/src/test/java/dev/jaimerey/gatewayserver/: GatewayserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/dev/jaimerey/loans/: LoansApplication.java
loans/src/main/java/dev/jaimerey/loans/audit/: AuditAwareImpl.java
loans/src/main/java/dev/jaimerey/loans/constants/: LoansConstants.java
loans/src/main/java/dev/jaimerey/loans/controller/: LoansController.java
loans/src/main/java/dev/jaimerey/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/dev/jaimerey/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/dev/jaimerey/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/dev/jaimerey/loans/mapper/: LoansMapper.java
loans/src/main/java/dev/jaimerey/loans/repository/: LoansRepository.java
loans/src/main/java/dev/jaimerey/loans/service/: ILoansService.java
loans/src/main/resources/: application.yml
loans/src/test/java/dev/jaimerey/loans/: LoansApplicationTests.java
message/src/main/java/dev/jaimerey/message/dto/: AccountsMsgDto.java
message/src/main/java/dev/jaimerey/message/functions/: MessageFunctions.java
(+1 files in other folders)
